# NEU-G01-boss-exam-platform

./: pom.xml  tree.txt
boss-bes-paper-api/: pom.xml
boss-bes-paper-api/src/main/java/com/boss/bes/paper/api/: PaperApi.java  PaperSubjectAnswerApi.java  PaperSubjectApi.java
boss-bes-paper-config/: pom.xml
boss-bes-paper-config/src/main/java/com/boss/bes/paper/config/: CrosConfig.java
boss-bes-paper-controller/: pom.xml  tree.txt
boss-bes-paper-controller/src/main/java/com/boss/bes/paper/: BossBesPaperControllerApplication.java
boss-bes-paper-controller/src/main/java/com/boss/bes/paper/controller/: ConfigItemController.java  PaperController.java  PaperSubjectAnswerController.java  PaperSubjectController.java
boss-bes-paper-controller/src/main/resources/: PaperGeneratorConfig.xml  bootstrap.yml
boss-bes-paper-controller/src/main/resources/mapper/: PaperMapper.xml  PaperSubjectAnswerMapper.xml  PaperSubjectMapper.xml
boss-bes-paper-dao/: pom.xml
boss-bes-paper-dao/src/main/java/com/boss/bes/paper/dao/: PaperDao.java  PaperSubjectAnswerDao.java  PaperSubjectDao.java
boss-bes-paper-dao/src/main/java/com/boss/bes/paper/dao/impl/: IPaperDaoImpl.java  IPaperSubjectAnswerDaoImpl.java  IPaperSubjectDaoImpl.java
boss-bes-paper-pojo/: pom.xml
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/dto/: CombExamConfigDTO.java  CombExamConfigItemDTO.java  PaperDTO.java  PaperSubjectAnswerDTO.java  PaperSubjectDTO.java  UserForExamDTO.java
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/dto/common/: BaseDTO.java
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/entity/: CombExamConfig.java  Paper.java  PaperSubject.java  PaperSubjectAnswer.java
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/entity/common/: BaseEntity.java
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/query/: BasePageQuery.java
boss-bes-paper-pojo/src/main/java/com/boss/bes/paper/pojo/vo/: CategoryVO.java  CombExamConfigItemVO.java  CombExamConfigVO.java  PSubjectVO.java  PaperSubjectAnswerVO.java  PaperSubjectVO.java  PaperVO.java  SubjectAnswerVO.java  SubjectTypeVO.java  SubjectVO.java
boss-bes-paper-service/: pom.xml
boss-bes-paper-service/src/main/java/com/boss/bes/paper/service/: ConfigItemService.java  GetUserNameService.java  PaperService.java  PaperSubjectAnswerService.java  PaperSubjectService.java
boss-bes-paper-utils/: pom.xml
boss-bes-paper-utils/src/main/java/com/boss/bes/paper/utils/: BeanUtil.java  CommonPage.java
boss-bes-paper-utils/src/main/java/com/boss/bes/paper/utils/basemapper/: MyPaperMapper.java
boss-bes-paper-utils/src/main/java/com/boss/bes/paper/utils/mapper/: PaperMapper.java  PaperSubjectAnswerMapper.java  PaperSubjectMapper.java
